{
  "name": "Ninad Malvankar — Architect at Upstox",
  "short_name": "Ninad Malvankar",
  "description": "Personal portfolio of Ninad Malvankar, Architect at Upstox — India's leading fintech platform. AWS Certified cloud architect and engineering leader with 12+ years of experience in cloud infrastructure, system design, and fintech platform engineering. Based in Mumbai, India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060a07",
  "theme_color": "#33ff7c",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "id": "https://ninadmalvankar.com/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["technology", "portfolio", "engineering", "fintech"],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://ninadmalvankar.com/"
    }
  ],
  "prefer_related_applications": false
}
